{
  "name": "wexample/symfony-stripe",
  "description": "Stripe helpers for Symfony",
  "type": "library",
  "license": "MIT",
  "version": "1.0.65",
  "autoload": {
    "psr-4": {
      "Wexample\\SymfonyStripe\\": "src/"
    }
  },
  "authors": [
    {
      "name": "weeger",
      "email": "romain.weeger@wexample.com"
    }
  ],
  "require": {
    "wexample/symfony-helpers": "1.0.78"
  }
}